class Node
{
    int data;
    Node next;
    Node(int value)
    {
        data=value;
        next=null;
    }

    public static void main(String[] args) {
        int arr[]={1,2,3,4,5};
        Node head=new Node(arr[0]);
        Node temp=head;
        for(int i=1;i<arr.length;i++)
        {
            temp.next=new Node(arr[i]);
            temp=temp.next;
        }
        Node t=head;
        while(t!=null)
        {
            System.out.print(t.data+"->");
            t=t.next;
        }
        System.out.print("null");
    }
}
