class Node
{
    int data;
    Node next;
    Node(int value)
    {
        data=value;
        next=null;
    }

    public static void main(String[] args) {
        Node head=new Node(10);
        Node second=new Node(20);
        Node third=new Node(30);
        head.next=second;
        second.next=third;
        int pos=3;
        Node newnode=new Node(25);
        Node temp=head;
        for(int i=1;i<pos-1;i++)
        {
            if(temp!=null)
            {
                temp=temp.next;
            }
        }
        newnode.next=temp.next;
        temp.next=newnode;
        Node t=head;
        while(t!=null)
        {
            System.out.print(t.data+"->");
            t=t.next;
        }
        System.out.print("null");
    }
}
