class Node
{
    int data;
    Node next;
    Node(int value)
    {
        data=value;
        next=null;
    }

    public static void main(String[] args) {
        Node common=new Node(30);
        common.next=new Node(40);

        Node head1=new Node(10);
        head1.next=new Node(20);
        head1.next.next=common;

        Node head2=new Node(15);
        head2.next=common;
        int len1=0,len2=0;
        Node temp1=head1,temp2=head2;
        while(temp1!=null)
        {
            len1++;
            temp1=temp1.next;
        }
        while(temp2!=null)
        {
            len2++;
            temp2=temp2.next;
        }
        temp1=head1;
        temp2=head2;
        int diff=Math.abs(len1-len2);
        if(len1>len2)
        {
            for(int i=0;i<diff;i++)
            {
                temp1=temp1.next;
            }
        }
        else
        {
            for(int i=0;i<diff;i++)
            {
                temp2=temp2.next;
            }
        }
        while(temp1!=null&&temp2!=null)
        {
            if(temp1==temp2)
            {
                System.out.println("intersection node"+temp1.data);
                return;
            }
            temp1 = temp1.next;
            temp2 = temp2.next;
        }
        System.out.println("No intersection");
    }
}
