class Node
{
    int data;
    Node next;
    Node(int value)
    {
        data=value;
        next=null;

    }

    public static void main(String[] args) {
        Node a=new Node(10);
        a.next=new Node(30);
        a.next.next=new Node(50);
        Node b=new Node(20);
        b.next=new Node(40);
        b.next.next=new Node(60);
        Node head=null,tail=null;
        if(a.data<b.data)
        {
            head=tail=a;
            a=a.next;
        }
        else {
            head=tail=b;
            b=b.next;
        }
        while(a!=null&&b!=null)
        {
            if(a.data<b.data)
            {
                tail.next=a;
                a=a.next;
            }
            else {
                tail.next=b;
                b=b.next;
            }
            tail=tail.next;
            if(a!=null)
            {
                tail.next=a;
            }
            if(b!=null)
            {
                tail.next=b;
            }
        }
        Node t=head;
        while(t!=null)
        {
                System.out.print(t.data+"->");
                t=t.next;
        }
        System.out.print("null");
    }
}
